\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{code:adder}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the instruction memory.}{2}}
\newlabel{code:mux}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the Fetch Stage.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Design}{4}}
\newlabel{code:addertest}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the Instruction Memory.}{4}}
\newlabel{code:muxtest}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for testing the Fetch Stage.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram for the instruction memory test (First Half).}}{7}}
\newlabel{fig:addertest}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for the instruction memory (Second Half) test.}}{7}}
\newlabel{fig:muxtest}{{2}{7}}
