\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface and Implementation}{1}}
\newlabel{code:reg}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for an Adder.}{1}}
\newlabel{code:reg}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for a Mux.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Bench Design}{2}}
\newlabel{code:regtest}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing an Adder.}{2}}
\newlabel{code:regtest}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for testing a Mux.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram for Adder Test.}}{5}}
\newlabel{fig:regtest}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for Mux Test.}}{5}}
\newlabel{fig:regtest}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
