\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{code:adder}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the instruction memory module.}{2}}
\newlabel{code:mux}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the iFetch module.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Design}{4}}
\newlabel{code:instrtest}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the fetch stage.}{4}}
\newlabel{code:fetchtest}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for testing the fetch stage.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{6}}
\newlabel{fig:instrmemtest}{{6}{6}}
\newlabel{fig:fetchtest}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
