\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\newlabel{code:adder}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the instruction memory module.}{2}}
\newlabel{code:mux}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the iFetch module.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Bench Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instruction Memory Test Data.}}{4}}
\newlabel{code:instrtest}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for testing the fetch stage.}{4}}
\newlabel{code:fetchtest}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for testing the fetch stage.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for instruction module test.}}{7}}
\newlabel{fig:instrmemtest}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram for fetch module test.}}{7}}
\newlabel{fig:fetchtest}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
