\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simplified Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}}
\newlabel{code:adder}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing the instr\_parse module.}{1}}
\newlabel{code:mux}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for implementing the regfile module.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testbench}{3}}
\newlabel{code:adder}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verilog code for implementing the instr\_parse testbench.}{3}}
\newlabel{code:mux}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Verilog code for implementing the regfile testbench.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram for instr\_parse module test.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing diagram for regfile module test.}}{5}}
\newlabel{fig:fetchtest}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified Register File Data.}}{6}}
\newlabel{fig:fetchtest}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing diagram for instr\_parse module test.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing diagram for regfile module test.}}{7}}
\newlabel{fig:fetchtest}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modified Register File Data.}}{7}}
\newlabel{fig:fetchtest}{{6}{7}}
