\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\newlabel{code:instrtest}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for testing the fetch stage.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Non-Pipelined Datapath}}{2}}
\newlabel{fig:datapath}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Diagram }}{2}}
\newlabel{fig:timing_diagram_example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruction Data}}{7}}
\newlabel{fig:instruction data}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ram Data}}{8}}
\newlabel{fig:ram data}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register File}}{9}}
\newlabel{fig:register file}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Division Simulation}}{10}}
\newlabel{fig:div sim}{{6}{10}}
